proto/user-service.proto

syntax = "proto3";

package sjchat.users;

option java_multiple_files = true;
option java_package = "sjchat.users";
option java_outer_classname = "UserServiceProto";

service UserService {
    rpc createUser (CreateUserRequest) returns (CreateUserResponse);
    rpc getUser (GetUserRequest) returns (GetUserResponse);
    rpc updateUser (UpdateUserRequest) returns (UpdateUserResponse);
    rpc loginUser(LoginRequest) returns (LoginResponse);
    rpc logoutUser(AuthRequest) returns (LogoutResponse);
    rpc validateToken(AuthRequest) returns (ValidateTokenResponse);
}

message User {
    string id = 1;
    string username = 2;
}

message UserDataRequest {
    string id = 1;
    string username = 2;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    bool authenticated = 1;
    string errorMessage = 2;
}

message LogoutRequest {
    
}

message LogoutResponse {
    bool authenticated = 1;
    string errorMessage = 2;
}

message Token {
    string token = 1;
}

message UserRequest {
    string id = 1;
}

message CreateUserRequest {
    string username = 1;
}

message CreateUserResponse {
    User user = 1;
}

message UpdateUserRequest {
    string id = 1;
    string username = 2;
}

message UpdateUserResponse {
    User user = 1;
}

message ValidateTokenResponse {
    bool valid = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    bool authenticated = 1;
    string errorMessage = 2;
}

message AuthRequest {
    string token = 1;
    string username = 2;
}

message LogoutResponse {
    bool authenticated = 1;
    string errorMessage = 2;
}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    User user = 1;
}
